{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Master": "Server=DESKTOP-7B0NR97;Database=VillaTheFamily;User Id=VFUser;Password=12345678;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "PropertyAnalytics_SuperSecretKey_2024_MinLength32Chars!",
    "Issuer": "PropertyAnalytics",
    "Audience": "PropertyAnalyticsUsers"
  },
  "Cors": {
    "Origin": "http://localhost:5173"
  }
}
