{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7B0NR97;Database=PropertyAnalytics_Master;User Id=VFUser;Password=12345678;TrustServerCertificate=True;"
  },
  "SignalR": {
    "HubUrl": "https://localhost:7001/hubs/analytics"
  }
}
