{
  "ConnectionStrings": {
    "Default": "Server=DOXITLABSSERVER;Database=PropertyAnalytics;User Id=PAUser;Password=12345678;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "https://localhost:5102"
}
